*
  box-sizing: border-box
  scrollbar-color: transparent transparent

  /* thumb and track color
  scrollbar-width: 0px

  &::-webkit-scrollbar
    width: 0

  &::-webkit-scrollbar-track
    background: transparent

  &::-webkit-scrollbar-thumb
    background: transparent
    border: none

  -ms-overflow-style: none

ol, li
  list-style: none
  margin: 0
  padding: 0
// li

.carousel
  position: relative
  padding-top: 75%
  filter: drop-shadow(0 0 10px #0003)
  perspective: 100px

.carousel__viewport
  position: absolute
  top: 0
  right: 0
  bottom: 0
  left: 0
  display: flex
  overflow-x: scroll
  counter-reset: item
  scroll-behavior: smooth
  scroll-snap-type: x mandatory

.carousel__slide
  position: relative
  flex: 0 0 100%
  width: 100%
  // background-color: #f99
  counter-increment: item

  &:nth-child(even)
    // background-color: #99f

  &:before
    content: counter(item)
    position: absolute
    top: 50%
    left: 50%
    transform: translate3d(-50%, -40%, 70px)
    color: #fff
    font-size: 2em

.carousel__snapper
  position: absolute
  top: 0
  left: 0
  width: 100%
  height: 100%
  scroll-snap-align: center

@media (hover: hover)
  .carousel__snapper
    animation-name: tonext, snap
    animation-timing-function: ease
    animation-duration: 4s
    animation-iteration-count: infinite

  .carousel__slide:last-child .carousel__snapper
    animation-name: tostart, snap

@media (prefers-reduced-motion: reduce)
  .carousel__snapper
    animation-name: none

.carousel
  &:hover .carousel__snapper, &:focus-within .carousel__snapper
    animation-name: none

.carousel__navigation
  position: absolute
  right: 0
  bottom: 0
  left: 0
  text-align: center

.carousel__navigation-list, .carousel__navigation-item
  display: inline-block

.carousel__navigation-button
  display: inline-block
  width: 1.5rem
  height: 1.5rem
  background-color: #333
  background-clip: content-box
  border: 0.25rem solid transparent
  border-radius: 50%
  font-size: 0
  transition: transform 0.1s
  &:shadow
    width: 100rem
    background: orange

.carousel
  &::before, &::after
    position: absolute
    top: 0
    margin-top: 37.5%
    width: 4rem
    height: 4rem
    transform: translateY(-50%)
    border-radius: 50%
    font-size: 0
    outline: 0

.carousel__prev, .carousel__next
  position: absolute
  top: 0
  margin-top: 37.5%
  width: 4rem
  height: 4rem
  transform: translateY(-50%)
  border-radius: 50%
  font-size: 0
  outline: 0

.carousel::before, .carousel__prev
  left: -1rem

.carousel::after, .carousel__next
  right: -1rem

.carousel
  &::before, &::after
    content: ''
    z-index: 1
    background-color: #333
    background-size: 1.5rem 1.5rem
    background-repeat: no-repeat
    background-position: center center
    color: #fff
    font-size: 2.5rem
    line-height: 4rem
    text-align: center
    pointer-events: none

  &::before
    background-image: yellow

  &::after
    background-image: green


@mixin color-l
  color: blue
  background: green


// li
//   &>carousel__navigation-item
//     // #carousel__slide4
//     background: yellow
//     :target
//     background-color: gold
//     @include color-l

//     &::before
//       font: 70% sans-serif
//       content: "►"
//       color: limegreen
//       margin-right: .25em

//   i
//     color: red
