nav
    flex-direction: row
    display: flex
    font-family: 'Didact Gothic', sans-serif
    padding-right: 3rem
    padding-left: 3rem
    padding-bottom: 1rem
    color: #3e416d
#logo
    height:25px
    margin:10px 20px 0px 20px 
svg
    height: 34px
    width: 77px
    &:hover
        cursor: pointer
        
.content
    flex-direction: row
    justify-content: space-between
.content-items
    flex-direction: row
    display: flex
h3
    &#btn-sign-in
        color: #ddd
    margin:10px 20px 0px 20px 
    &#btn-sign-up
        border-style: solid
        border-radius: 12px
        border-color: #62d76b
        padding-left: 12px
        padding-right: 12px
        padding-bottom: 2px
        &:hover
            background-color: #62d76b
            color: white
            
    &:hover
        cursor: pointer
        color: #000
            
