img
  width: 100%
  max-width: 320px

.container
  flex-direction: column
  align-items: center

h1
  line-height: 40px

.button
  display: flex
  justify-content: center
  padding-top: 2%
  & > a
    display: flex
    flex-shrink: 1
    border-radius: 6px
    align-items: center
    cursor: pointer
    text-decoration: none
    max-width: 120px
    height: 36px

