.align-row
  justify-content: center
.align-column
  align-items: center
  &:first-child .link
    text-align: end

.main
  background: url('./../../../assets/img/indexLogin.png')  no-repeat center center fixed
  background-repeat: no-repeat
  background-size: 100% 100%
  background-attachment: fixed
  background-position: right bottom
.login-container
  display: flex
  flex-flow: column
  align-items: center
  max-width: 400px
  margin:3%
  flex-grow: 1
  background-color: #ffffff
  box-shadow: 0px 0px 6px 0px #0000001a
  border-radius: 8px
  padding-bottom: 32px
  box-sizing: border-box
.container
  display: flex


h1
  font-size: 28px
  margin-top: 10px
  text-align: center

.facebook ::ng-deep app-button-with-icons .field .control button
  background-color: #3a579d

.google ::ng-deep app-button-with-icons .field .control button
  background-color: #ea4335

.apple ::ng-deep app-button-with-icons .field .control button
  background-color: #000

.text
  margin-top: 8px
  color: #b0b2be
  font-size: 16px
  text-align: center
  & > .link
    color: #62d76b
    cursor: pointer
    text-decoration: underline
    font-size: 16px

.subtext
  text-decoration: underline
.title
  font-size: 28px
  margin-top: 10px
  text-align: center
.image
  height: 136px
  display: flex
  flex: 1
  place-items: center
  padding-top: 32px


.buttonsContent
  margin-top:24px
  width: 90%
