:host
  width: 100%

.control
  display: flex
  border-radius: 4px
  border: 2px solid #ebebee
  margin-bottom: 8px
  height: 48px
  align-items: center
  width: 100%
  box-sizing: border-box
  overflow: hidden
  box-sizing: border-box
  clear: both
  font-size: 1rem
  position: relative
  text-align: left

span
  width: 100%
  font-style: inherit
  font-weight: inherit
img
  height: 15px
  width: auto
  filter: invert(42%) sepia(3%) saturate(1352%) hue-rotate(87deg) brightness(119%) contrast(119%)

.control.has-icons-left .icon.is-left
  left: 0

.control .icon
  color: #dbdbdb
  height: 2.25em
  pointer-events: none
  position: absolute
  top: 0
  width: 2.25em
  z-index: 4
  height: -webkit-fill-available

.icon
  align-items: center
  display: inline-flex
  justify-content: center

input
  outline: none
  border: none
  padding-left: 2rem
  flex: 7
  border-style: none
  height: 80%
  width: 100%
  font-size: 16px
  &:after, &:before, &:active
    content: ''
  &:focus
    content:''
    border: 2px solid #414164




// div
//   background: #f0a
//   // display: none
//   height: 200px
//   width: 200px



// input:focus + div
//   display: block
//   &:hover, &:active, &:focus
//     border: 2px solid #6b6bb9
