// :host
//   width: 100%

.control
  border: none
button
  background-color: #62d76b
  color: #ffff
  width: 100%
  padding: 10px
  border-radius: 6px
  min-height: 48px
  font-size: 15px
  border: none
  outline: none
  cursor: pointer
  &:hover
    background-color: #32b964
span
  width: 100%
  font-style: inherit
  font-weight: inherit
  left: 1rem
img
  height: 25px
  width: auto


.control.has-icons-left .icon.is-left
  left: 0

.control .icon
  color: #dbdbdb
  height: 2.25em
  pointer-events: none
  position: absolute
  top: 0
  width: 2.25em
  z-index: 4
  height: -webkit-fill-available

.icon
  align-items: center
  display: inline-flex
  justify-content: center
