:root
  @media screen and ( min-width:640px)
    app-navbar
      display: none
    app-learn-to-code
      display: none
  @media screen and ( max-width: 640px)
    app-navbar
      display: none
    app-learn-to-code
      display: none
