span
  color: #9eb0d0
  text-align: center
.img
  width: 70%
  // padding: 31px 63px 31px 63px
  padding-top: 31px
  padding-bottom: 31px
  background-color: #f9fafe
  text-align: center
  border-width: thin
  border-style: dashed
  border-color: #eaf1fd
.content-img
  display: flex
  width: 100%
  place-content: center
  // margin-top: 32px
  // margin-bottom: 32px
  // align-content: center
  // justify-content: center
  // flex-direction: row
  // flex-wrap: wrap
  // flex-flow: row wrap
  // align-content: flex-end
