.section-timeline
  display: flex
  flex-direction: column
  margin-top: 64px
  position: relative

.list-day-inactive
  display: flex
  -webkit-box-align: center
  align-items: center
  cursor: pointer
  padding: 24px

.list-day-active
  display: flex
  -webkit-box-align: center
  align-items: center
  cursor: pointer
  box-shadow: rgba(47, 49, 82, 0.08) 0px 0px 16px 0px
  padding: 24px
  border-radius: 12px

.day-button
  display: flex
  flex-shrink: 0
  -webkit-box-pack: center
  justify-content: center
  -webkit-box-align: center
  align-items: center
  width: 72px
  height: 32px
  font-size: 14px
  font-family: FibraOne-Bold, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol"
  font-weight: normal
  color: rgb(150, 188, 239)
  background-color: rgb(240, 245, 253)
  position: relative
  border-radius: 16px

h3
  color: rgb(62, 65, 109)
  font-size: 20px
  font-weight: normal
  line-height: 1.6
  margin: 0px 0px 0px 28px
.pill
  color: rgb(255, 255, 255)
  background-color: rgb(98, 215, 107)
.line
  display: flex
  position: absolute
  width: 4px
  height: 100%
  left: 60px
  transform: translateX(-50%)
  background-color: rgb(240, 245, 253)
  z-index: -1
  top: 50px
.arrow
  display: flex
  flex-shrink: 0
  width: 16px
  height: 16px
  fill: rgb(240, 245, 253)
  position: absolute
  left: 60px
  transform: translateX(-50%)
  bottom: -55px
  & > img
    width: 16px
.text
  display: flex
  position: absolute
  left: 120px
  bottom: -55px
  font-size: 16px
  line-height: 1.5
  color: rgb(151, 152, 169)
