
.section1
  display: flex
  box-sizing: content-box
  max-width: 1040px
  margin-left: auto
  margin-right: auto
  @media (min-width: 1700px)
    max-width: 1400px

  & > .left
    display: flex
    flex-direction: column
    -webkit-box-flex: 1
    flex-grow: 1
    flex-basis: 50%
    & > .img1
      // display: flex
      width: 72px
      height: 72px
      @media screen and ( min-width: 1700px )
        width: 100px
        height: 100px
    & > div
      & > h1
        display: flex
        font-size: 48px
        line-height: 64px
        font-weight: normal
        max-width: 350px
        margin: 28px 0px 0px
        @media screen and ( min-width: 1700px )
          max-width: 38rem
      & > .sectionDownloadApp
        display: flex
        margin-top: 32px
        & > img
          width:  11rem
      & > .AppInformation
        flex-direction: column
        margin-top: 66px
        max-width: 350px
        @media (max-width: 985px)
          display: none
        & > span
          color: rgb(151, 152, 169)
          font-size: 12px
          margin-top: 24px
          @media (max-width: 985px)
            place-content: center
        & >.star
          display: flex
          &>img
            width: 6%
            margin-right: 8px

  & > .right
    display: flex
    -webkit-box-flex: 1
    flex-grow: 1
    flex-basis: 50%
    position: relative
    & > div
      @media (min-width: 1700px)
        width: 100%
        height: 50rem
      @media screen and ( max-width: 1700px )
        width: 50%
        // height: 50rem
      & > img
        // background-size: 100% 35rem
        // top: 0px
        // left: 0px
        width: 50%
        // height: 100%
        // object-fit: cover
        // object-position: center center
        // opacity: 1
        // transition: opacity 500ms ease 0s

        @media (min-width: 1700px)
          height: 100%
          // width: 100%
        @media screen and ( max-width: 1700px )
          height: 100%
          width: 100%
        // @media  ( max-width:  900px)
        //   // width: 84%


