.align-row
  display: flex
  flex-direction: row
  flex-wrap: wrap
  justify-content: space-between
.align-column
  display: flex
  flex-direction: column
  flex-wrap: wrap
  justify-content: space-between
.align-row-circle
  display: flex
  position: absolute
  bottom: 30px
  left: 12px
  width: 42px
  height: 42px

.container
  display: flex
  width: 100%
  justify-content: center





.content-title
  display: flex
  justify-content: space-between
  align-items: center
  margin-bottom: 40px

.content-all
  display: flex
  flex-shrink: 0
  justify-content: center
  flex-grow: 1
  padding-top: 0px

.container-all
  display: flex
  justify-content: center
  flex-grow: 1
  padding-top: 60px
  flex-shrink: 0


.buttonsContent
  margin-top:24px
  width: 90%

.content-projects
  display: flex
  flex-direction: column
  width: 100%
  padding: 40px 40px
  max-width: 1080px
  flex-shrink: 0
  box-sizing: border-box
  padding-top: 18px
  position: absolute
