
.button
  cursor: pointer
  border-radius: 24px
  padding-left: 20px
  padding-right: 20px
  border: 0px
  background-color: #62d76b
  color: #ffffff
  height: 48px
  font-size: 16px
  letter-spacing: 1px
  font-family: FibraOne-Bold, Gotham Rounded A, Gotham Rounded B, Segoe UI, Roboto, Oxygen, Ubuntu, Droid Sans, Helvetica Neue, sans-serif
  background-color: #1e96ff
  display: flex
  align-items: center
  height: 40px
  border-radius: 20px
  letter-spacing: 0px
  outline: none
  &:hover
    background-color: #0078e6
  & > div
    display: flex
    width: 16px
    height: 16px
    flex-shrink: 0
    margin-left: 8px
    fill: #ffffff
    padding-bottom: 6px
    & > i
      font-size: x-large
