
.card
  max-width: 345
  overflow: hidden
  border-radius: 4px
  cursor: pointer
  &:hover
    .card-title
      text-decoration: underline
    .card-banner-image
      box-shadow: 0px 2px 1px -1px rgba(0,0,0,0.2),0px 1px 1px 0px rgba(0,0,0,0.1), 0px 1px 3px 0px rgba(0,0,0,0.1)

.card-banner-image
  width: 100%
  height: 0px
  padding-top: 60%
  position: relative
  background-color: #ffffff
  box-sizing: border-box
  border-radius: 6px
  transition: box-shadow 300ms 0ms ease
  & > img
    position: absolute
    top: 0px
    left: 0px
    width: 100%
    border-radius: 6px

.card-content
  & > h2
    font-size: 16px
    font-family: 'Didact Gothic', sans-serif
    line-height: 24px
    color: #3e416d
    margin-bottom: 8px
  & > span
    font-family: 'Didact Gothic', sans-serif
    font-size: 14px
    line-height: 22px
    color: #9798a9
