.carousel
  position: inherit
  padding-top: 75%
  filter: drop-shadow(0 0 10px #0003)
  perspective: 100px
  padding-bottom: 31rem
  padding-top: 4rem
  padding-left: 11rem
  padding-right: 10rem
  margin-left: -5rem
.carousel__viewport
  position: absolute
  top: 0
  right:0
  bottom: 0
  left: 80px
  display: flex
  // overflow-x: scroll
  // overflow: hidden
  counter-reset: item
  scroll-behavior: smooth
  scroll-snap-type: x mandatory
