.circle
  display: flex
  flex-shrink: 0
  width: 42px
  height: 42px
  border-radius: 21px
  background-color: #ffffff
  justify-content: center
  align-items: center

  font-size: 14px
  line-height: 22px
  color: #3e416d
  border: 2px solid #ffffff
  box-sizing: border-box
  background-color: #3e416d
  color: #ffffff
  transition: box-shadow 200ms 0ms ease
  margin-left: 12px
