
.separator
  display: block
  text-align: center
  overflow: hidden
  white-space: nowrap
  padding-bottom: 1rem

  > span
    position: relative
    display: inline-block
    color: #d2d3da

    &:before, &:after
      content: ""
      position: absolute
      top: 50%
      width: 9999px
      height: 2px
      background: red

    &:before
      right: 100%
      margin-right: 15px
      background-color: #d2d3da


    &:after
      background-color: #d2d3da
      left: 100%
      margin-left: 15px
