
.has-tooltip
  position: relative
  overflow: visible

  &:hover .tooltip, &:focus .tooltip
    visibility: visible
    opacity: 1
    // -webkit-transform: translate(-50%, 0)
    // transform: translate(-50%, 0)
    -webkit-transition: visibility 0s linear 0s, opacity 0.3s ease-out 0s, -webkit-transform 0.3s ease-out 0s
    transition: visibility 0s linear 0s, opacity 0.3s ease-out 0s, -webkit-transform 0.3s ease-out 0s
    transition: visibility 0s linear 0s, opacity 0.3s ease-out 0s, transform 0.3s ease-out 0s
    transition: visibility 0s linear 0s, opacity 0.3s ease-out 0s, transform 0.3s ease-out 0s, -webkit-transform 0.3s ease-out 0s

.tooltip
  min-width: 10em
  padding: .5em .75em
  box-shadow: 0 0.05em 0.15em rgba(0, 0, 0, 0.1)

.tooltip-with-border
  visibility: hidden
  opacity: 0
  display: flex
  justify-content: center
  align-items: center
  background-color: #ffffff
  border-radius: 4px
  color: #3e416d
  position: absolute
  z-index: 2
  font-family: 'Didact Gothic', sans-serif
  font-size: 12px
  height: 25px
  padding: 0px 8px
  line-height: 18px
  text-shadow: none
  white-space: nowrap
  content: attr(tooltip)
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)
  top: -15px
  left: 6px

// .tooltip-without-border
//   box-sizing: border-box
//   position: absolute
//   left: 50%
//   bottom: 100%
//   margin-bottom: 0.5em
//   background-color: black
//   text-align: center
//   visibility: hidden
//   opacity: 0
//   -webkit-transform: translate(-50%, 0.5em)
//   transform: translate(-50%, 0.5em)
//   -webkit-transition: visibility 0s linear 0.2s, opacity 0.2s ease-in 0s, -webkit-transform 0.2s ease-in 0s
//   transition: visibility 0s linear 0.2s, opacity 0.2s ease-in 0s, -webkit-transform 0.2s ease-in 0s
//   transition: visibility 0s linear 0.2s, opacity 0.2s ease-in 0s, transform 0.2s ease-in 0s
//   transition: visibility 0s linear 0.2s, opacity 0.2s ease-in 0s, transform 0.2s ease-in 0s, -webkit-transform 0.2s ease-in 0s
//   pointer-events: none
//   border: 0 solid transparent
//   color: #fff

//   &::after
//     content: ""
//     position: absolute
//     top: 100%
//     left: 50%
//     width: 0
//     height: 0
//     border-top: 0.5em solid black
//     border-left: 0.5em solid transparent
//     border-right: 0.5em solid transparent
//     margin-left: -0.5em

//   &::before
//     content: ""
//     position: absolute
//     top: 100%
//     left: 50%
//     width: 0
//     height: 0
//     border-top: 0.5em solid transparent
//     border-left: 0.5em solid transparent
//     border-right: 0.5em solid transparent
//     margin-left: -0.5em
