h1
  font-family: 'Didact Gothic', sans-serif
  font-size: 24px
  line-height: 40px
  color: #4d4d87
  margin: 0px 0px 0px 0pxs
h2
  font-size: 16px
  font-family: 'Didact Gothic', sans-serif
  line-height: 24px
  color: #3e416d
  margin-bottom: 8px
