// :host
//   width: 100%

button
  background-color: #62d76b
  color: #ffff
  width: 100%
  padding: 10px
  border-radius: 20px
  font-size: 15px
  margin: 10px 0
  border: none
  outline: none
  cursor: pointer
  &:hover
    background-color: #32b964
