.content-Playgrounds
  display: flex
  flex-direction: column
  width: 100%
  max-width: 1000px
  box-sizing: content-box
  padding: 0px 50px
  margin-top: 40px
  margin-bottom: 40px
.right
  text-align: -webkit-right
.left
  text-align: -webkit-left
.content-title
  width: 100%
  margin-top: 20px
  flex-shrink: 0
  // justify-content: space-between

label
  width: 165px
  height: 40px
  place-content: center
.button
  padding-left: 15px

h1
  font-size: 24px
  color: #4d4d87
  margin: 0px

span
  width: 12px
  margin-right: 12px
