
.list-content
  height: 60px
  border-radius: 6px
  box-shadow: 0px 0px 8px 0px rgba(0, 0, 0, 0.1)
  background-color: #ffffff
  display: flex
  flex-shrink: 0
  align-items: center
  padding: 0px 15px
  cursor: pointer
  margin-bottom: 16px

.number
  font-size: 14px
  color: #b0b2be
  margin-right: 5px
  min-width: 30px
.section-icons
  display: flex
  align-items: center
  margin-right: 24px
  min-width: 75px
  & > img
    width: 24px
    height: 24px

.title-playground
  font-size: 16px
  color: #3e416d
  margin-right: 20px
  flex-grow: 1
  font-weight: bold
.time-playground
  font-size: 12px
  color: #b0b2be
  margin-right: 30px
.options
  display: flex
  position: relative
  &>img
    width: 24px
    height: 24px
